Manifest-Version: 1.0
Main-Class: info.bioinfweb.alignmentcomparator.Main
Class-Path: lib/bioinfweb-commons-java-core-3.0.0.jar
            lib/bioinfweb-commons-java-bio-3.0.0.jar
            lib/bioinfweb-commons-java-swing-3.0.0.jar
            lib/commons-collections4-4.1.jar
            lib/commons-lang3-3.1.jar
            lib/guava-13.0.1.jar
            lib/info.webinsel.wikihelp.client.jar
            lib/jphyloio-core-0.5.1.jar
            lib/libralign-core-0.6.0.jar
            lib/libralign-io-0.6.0.jar
            lib/libralign-swing-0.5.0.jar
            lib/org.jdesktop.swingx.scrollpaneselector.jar
            lib/owlapi-XMLUtils-4.1.4.jar
            lib/tic-core-3.0.1.jar
            lib/tic-swing-3.0.0.jar
